Windows/AboutWindow.xaml

<Window x:Class="YO.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YO"
        mc:Ignorable="d"
        Title="Title" Width="800" FontFamily="/YO;component/Resources/fonts/#Exo 2" FontSize="16" WindowState="Normal" Icon="../Resources/img/ico/normal_ni.png" ShowInTaskbar="True" ResizeMode="NoResize" SizeToContent="Height" x:Name="aboutWindow">
    <Window.Resources>
        <Style TargetType="TextBox"/>
        <Style TargetType="ScrollBar"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Esc}" Executed="ButtonEsc_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid x:Name="widthSource"/>
        <Grid x:Name="mainGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ElementName=widthSource,Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Height="410" Margin="20,20,0,20" x:Name="imageGrid">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="12" Color="Black" Opacity="1" Direction="0" ShadowDepth="0"/>
                </Grid.Effect>
                <Grid ClipToBounds="True">
                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" Source="../Resources/img/uy_image.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" x:Name="uyImage"/>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="infoViewer" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="20,20,20,20">
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" FontWeight="Bold" VerticalAlignment="Top" x:Name="titleTextBox"/>
                    <TextBox HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="descriptionTextBox" Background="Transparent"  BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Right" Text="Notice" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="noticeTextBox"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
