Windows/EditEntryDialog.xaml

<Window x:Class="YO.EditEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YO"
        mc:Ignorable="d"
        Title="Edit Entry Dialog" Height="400" Width="620" FontFamily="/YO;component/../Resources/fonts/#Exo 2" FontSize="16" WindowState="Normal" Icon="../Resources/img/ico/normal_ni.ico" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button"/>
        <Style TargetType="TextBox"/>
        <Style TargetType="ComboBox"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Esc}" Executed="ButtonEsc_Click"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel x:Name="mainPanel" Orientation="Horizontal">
            <StackPanel x:Name="coverPanel" Orientation="Vertical">
                
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="propertiesPanel">
                <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="20,15,20,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" x:Name="titleTextBox"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,10,20,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" x:Name="descriptionTextBox"/>
                <TextBlock HorizontalAlignment="Left" Text="Ссылка:" VerticalAlignment="Top" Margin="20,10,20,0"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,0" Width="300" Height="Auto" MinHeight="24" TextWrapping="Wrap" x:Name="linkTextBox"/>
                <StackPanel Orientation="Horizontal" x:Name="periodPanel" Margin="20,10,20,0">
                    <TextBlock HorizontalAlignment="Left" Text="Новая серия каждые" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" IsEditable="False" VerticalAlignment="Top" Margin="10,0,0,0" Width="60" Height="24" x:Name="periodBox" SelectionChanged="PeriodBox_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Text="дней" VerticalAlignment="Top" Margin="10,0,0,0" x:Name="daysTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="episodesPanel" Margin="20,10,20,0">
                    <TextBlock HorizontalAlignment="Left" Text="Эпизодов в день:" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="10,0,0,0" x:Name="episodesBox" PreviewTextInput="EpisodesBox_TextInput" TextChanged="EpisodesBox_TextChanged"/>
                </StackPanel>
                <CheckBox Content="Включено в расписание" x:Name="includedCheckBox" Margin="20,10,20,0" Checked="IncludedCheckBox_Checked" Unchecked="IncludedCheckBox_Checked">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Включить в расписание
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,15,20,20">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Content="Сброс" x:Name="buttonReset" Click="ButtonReset_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                Пересчитать расписание
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="20,0,0,0" Content="ОК" IsDefault="True" x:Name="buttonOK" Click="ButtonOK_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                Enter
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
